<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="author" content="ANTONIO MANUEL" />
    <meta
      name="description"
      content="Meu nome é ANTONIO MANUEL, desenvolvo interfaces modernas e de alta qualidade, concentrado em performance, animações, responsividade e SEO."
    />
    <meta
      name="keywords"
      content="sites, web, desenvolvimento, programação, landing page, frontend, ANTONIO MANUEL, ui designer, ux designer, ux, product design, programador, ACMcode, front-end, designer, ui, ACM, freelancer, freela, website, portfólio"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="theme-color" content="#986DFF" />
    <meta name="copyright" content="ANTONIO MANUEL 2025" />
    <meta http-equiv="content-language" content="pt-br" />
    <meta
      property="og:image"
      content="https://iuricode.com/assets/image/preview.png"
    />
    <meta property="og:title" content="Portfólio // ANTONIO MANUEL" />
    <meta property="og:description" content="Portfólio //ANTONIO MANUEL" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:ital,wght@0,200..800;1,200..800&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="assets/css/style.css" />
    <link
      rel="shortcut icon"
      href="assets/image/logo-page.svg"
      type="image/x-icon"
    />
    <link rel="icon" href="assets/image/logo-page.svg" />
    <link rel="apple-touch-icon" href="assets/image/logo-pge.svg" />
    <link rel="canonical" href="https://iuricode.com/" />
    <title>Portfólio // ANTONIO CARDOSO</title>
  </head>

  <body>
    <header>
      <div class="grid-layout">
         <nav>
           <h2>ANTONIO CARDOSO MANUEL</h2> 
           <!--<img
            src="assets/image/.jpg"
            alt="ACM"
            width="150px"
            height="15px"
            padding="2px"
            margin="40px"
          />)-->
        </nav> 
      </div>
    </header>

    <main>
      <section id="s-home">
        <div class="grid-layout">
          <div id="home">
            <div id="home-container-text">
              <h1>Desenvolvedor Frontend Sênior</h1>
              <h2>
                Desenvolvedor Frontend e Backend com mais de 5 anos de experiência no mercado angolano e internacional, atuando como freelancer para empresas e grupos em Angola e Brasil.
Ao longo da carreira, prestei serviços para empresas angolanas, chinesas e alemãs, contribuindo em projetos de diferentes escalas e complexidades, sempre com foco em qualidade, desempenho e inovação tecnológica.
              </h2>

              <a href="./cv.pdf" download>Baixar currículo</a>
            </div>
          </div>
        </div>
      </section>

      <section id="s-about">
        <div class="grid-layout">
          <div>
            <h2>Como te ajudo</h2>
            <h3>Quem sou</h3>
          </div>

          <div>
            <h4>Transformo ideias em experiências digitais</h4>

            <p>
              Acredito que
              <b
                >tecnologia e design caminham juntos para impulsionar
                negócios</b
              >
              e conectar marcas ao seu público de forma autêntica.
            </p>

            <p>
              Minha missão é
              <b
                >simplificar processos complexos e entregar soluções digitais</b
              >
              que unem estética, performance e usabilidade. Cada detalhe é
              pensado para valorizar sua marca e criar interfaces que encantam.
            </p>

            <p>
              Mais do que desenvolver, ajudo sua marca a ganhar voz, traduzindo
              visão e valores em uma presença digital única e marcante.
            </p>
          </div>
        </div>
      </section>

      <section id="s-projects">
        <div class="grid-layout">
          <div>
            <h2>Clientes reais</h2>
            <h3>Cases entregues</h3>
          </div>

          <section class="projects">
            <div class="project">
              <img src="./assets/image/1.png" alt="Certimine" />
              <h3>EA4 Mobilidade</h3>
              <p>Gestão inteligente de transporte corporativo para empresas.</p>

              <div class="tags">
                <span class="tag design">Design</span>
                <span class="tag programacao">Programação</span>
              </div>
            </div>

            <div class="project">
              <img src="./assets/image/2.png" alt="Certimine" />
              <h3>Box299</h3>
              <p>Serviços especializados de estética automotiva premium.</p>

              <div class="tags">
                <span class="tag design">Design</span>
                <span class="tag programacao">Programação</span>
              </div>
            </div>

            <div class="project">
              <img src="./assets/image/3.png" alt="Certimine" />
              <h3>WP Builders</h3>
              <p>Gestão completa e organizada de projetos de reforma.</p>

              <div class="tags">
                <span class="tag design">Design</span>
                <span class="tag programacao">Programação</span>
              </div>
            </div>

            <div class="project">
              <img src="./assets/image/4.png" alt="Certimine" />
              <h3>Tecnousp</h3>
              <p>Serviços ágeis de manutenção em residências e condomínios.</p>

              <div class="tags">
                <span class="tag design">Design</span>
                <span class="tag programacao">Programação</span>
              </div>
            </div>

            <div class="project">
              <img src="./assets/image/5.png" alt="Certimine" />
              <h3>Hair Skin</h3>
              <p>Produto físico inovador de beleza para cuidados capilares.</p>

              <div class="tags">
                <span class="tag design">Design</span>
                <span class="tag programacao">Programação</span>
              </div>
            </div>

            <div class="project">
              <img src="./assets/image/6.png" alt="Certimine" />
              <h3>Riqueza Planejada</h3>
              <p>Infoproduto sobre estabilidade e educação financeira.</p>

              <div class="tags">
                <span class="tag design">Design</span>
                <span class="tag programacao">Programação</span>
              </div>
            </div>

            <div class="project">
              <img src="./assets/image/7.png" alt="Certimine" />
              <h3>Instituto Barros</h3>
              <p>
                Instituto Barros é referência na área de fisioterapia esportiva
                em Santos.
              </p>

              <div class="tags">
                <span class="tag design">Design</span>
                <span class="tag programacao">Programação</span>
              </div>
            </div>

            <div class="project">
              <img src="./assets/image/8.png" alt="Certimine" />
              <h3>Blog Ferramentas</h3>
              <p>
                Blog com artigos de ferramentas elétricas para instalação
                segura.
              </p>

              <div class="tags">
                <span class="tag design">Design</span>
                <span class="tag programacao">Programação</span>
              </div>
            </div>

            <div class="project">
              <img src="./assets/image/9.png" alt="Certimine" />
              <h3>InnovaSfera</h3>
              <p>
                Empresa de tecnologia foco em ajudar empresas com produtos
                digitais.
              </p>

              <div class="tags">
                <span class="tag design">Design</span>
                <span class="tag programacao">Programação</span>
              </div>
            </div>

            <div class="project">
              <img src="./assets/image/10.png" alt="Certimine" />
              <h3>Citrosuco</h3>
              <p>Citrosuco é uma empresa que atua no setor de sucos naturais.</p>

              <div class="tags">
                <span class="tag design">Design</span>
                <span class="tag programacao">Programação</span>
              </div>
            </div>

             <div class="project">
              <img src="./assets/image/11.png" alt="Certimine" />
              <h3>Traning Now</h3>
              <p>Gerenciador de treinos personalizados, usados em grandes academias.</p>

              <div class="tags">
                <span class="tag design">Design</span>
                <span class="tag programacao">Programação</span>
              </div>
            </div>

             <div class="project">
              <img src="./assets/image/12.png" alt="Certimine" />
              <h3>Espaço Menina Mulher</h3>
              <p>Seus cabelos precisam de cuidados? Espaço Menina Mulher é o lugar certo.</p>

              <div class="tags">
                <span class="tag design">Design</span>
                <span class="tag programacao">Programação</span>
              </div>
            </div>
          </section>
        </div>
      </section>

      <section id="s-faq">
        <div class="grid-layout">
          <h2>Perguntas frequentes</h2>

          <div class="faq-grid">
            <div class="faq-item open">
              <div class="faq-question">
                <h3>Você fornece desenvolvimento também?</h3>
                <div class="toggle-btn">
                  <img src="/assets/image/MinusCircle.svg" alt="Ícone" />
                </div>
              </div>
              <div class="faq-answer">
                Ofereço tanto design quanto desenvolvimento, e acredito que o
                melhor resultado acontece quando unimos as duas áreas em um só
                fluxo de trabalho.
              </div>
            </div>

            <div class="faq-item">
              <div class="faq-question">
                <h3>Qual é a duração de um projeto?</h3>
                <div class="toggle-btn">
                  <img src="/assets/image/PlusCircle.svg" alt="Ícone" />
                </div>
              </div>
              <div class="faq-answer">
                O tempo e o investimento variam de acordo com cada demanda.
                Projetos menores podem ser entregues em poucas horas, enquanto
                os mais complexos exigem dias de dedicação.
              </div>
            </div>

            <div class="faq-item">
              <div class="faq-question">
                <h3>Quais as tecnologias você usa?</h3>
                <div class="toggle-btn">
                  <img src="/assets/image/PlusCircle.svg" alt="Ícone" />
                </div>
              </div>
              <div class="faq-answer">
                Trabalho com um stack moderno e flexível, incluindo HTML, CSS,
                JavaScript, TypeScript, React, Next.js e Node.js. Essa
                combinação me permite desenvolver soluções rápidas, seguras e
                escaláveis.
              </div>
            </div>
          </div>
        </div>
      </section>

      <a
        href="https://api.whatsapp.com/send?phone=+244949875583"
        target="_blank"
        rel="noopener"
      >
        <div id="whatsapp-floating-button">
          <img
            src="https://cdn.jsdelivr.net/gh/simple-icons/simple-icons/icons/whatsapp.svg"
            alt="WhatsApp"
          />
        </div>
      </a>

      <footer>
        <article>
          <div class="grid-layout">
            <span>
              <p class="name">ANTONIO MANUEL</p>
              <p>© 2025 by <b>ANTONIO_MANUL.com</b></p>
            </span>

            <div class="social">
              <h3>Social</h3>
              <ul>
                <li>
                  <a
                    href="https://www.instagram.com/VICTORMANUELHERCULES/"
                    target="_blank"
                    rel="noopener"
                    >Instagram</a
                  >
                </li>
                <li>
                  <a
                    href="https://www.linkedin.com/in/ANTONIOMANUEL/"
                    target="_blank"
                    rel="noopener"
                    >LinkedIn</a
                  >
                </li>
                <li>
                  <a
                    href="https://github.com/VICTORMANUEL006/"
                    target="_blank"
                    rel="noopener"
                    >GitHub</a
                  >
                </li>
              </ul>
            </div>
          </div>
        </article>
      </footer>
    </main>

    <script type="module" src="assets/js/main.js"></script>
  </body>
</html>
