#s-home {
  padding: 0px 32px;
  background-image: url("../image/hero.png");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  position: relative;

  @include responsive-tablet {
    padding: 100px 20px 0px 20px;
  }

  .grid-layout {
    #home {
      display: flex;
      align-items: center;
      min-height: 90vh;
      padding: 200px 0px;
      overflow: hidden;
      width: 100%;

      @include responsive-tablet {
        padding: 0px;
      }

      #home-container-text {
        width: 100%;
        flex-direction: column;

        @include responsive-tablet {
          display: flex;
          flex-direction: column;
          align-items: center;
          width: 100%;
          text-align: center;
          padding: 0px;
        }

        h1 {
          color: $color-white;
          max-width: 800px;
          line-height: 120%;

          b {
            color: #986dff;
            font-weight: 600;
          }

          font: {
            size: 9.6rem;
            weight: 600;
          }

          @include responsive-tablet {
            font-size: 4.8rem;
          }

          span {
            color: $color-main;
          }
        }

        h2 {
          color: $color-white;
          line-height: 140%;
          max-width: 700px;
          margin-top: 48px;
          margin-bottom: 48px;

          font: {
            size: 2.4rem;
            weight: 500;
          }

          @include responsive-tablet {
            font-size: 2rem;
          }
        }

        a {
          background-color: #fff;
          border-radius: 40px;
          padding: 12px 32px;
          font-size: 1.8rem;
          font-weight: 500;
          color: #000;
        }

        p {
          color: #fff;
          font-size: 1.8rem;
          max-width: 550px;
          margin: 16px 0px;
          font-weight: 400;
          line-height: 160%;
        }
      }
    }
  }
}
